<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "base.pingouin.vmat"
								to = "models/player/penguin.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "models/player/penguin.vmat"
								to = "models/player/penguin_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Green"
						remaps = 
						[
							{
								from = "models/player/penguin.vmat"
								to = "models/player/penguin_green.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Yellow"
						remaps = 
						[
							{
								from = "models/player/penguin.vmat"
								to = "models/player/penguin_yellow.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Invincible"
						remaps = 
						[
							{
								from = "models/player/penguin.vmat"
								to = "models/player/penguin_invincible.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "sources/models/penguin.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "main"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -16.0, -16.0, 0.0 ]
								hitbox_maxs = [ 16.0, 16.0, 44.0 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}